Feature: As a user, I want to buy the lowest value garment
 
  Scenario: check clothing 
    Given the user looks for the web page
    When search for the garment
    And choose the lowest value
    Then you will see the lowest price
